events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;

    root /opt/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
      }
  }
}

